# deals-mobile

./: README.md  pom.xml
src/main/java/com/okta/examples/: OktaApplication.java
src/main/java/com/okta/examples/adapter/clock/: Timestamps.java
src/main/java/com/okta/examples/adapter/dto/request/: CreateMerchant.java  EditProfileRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  TokenRequest.java  UserRequest.java
src/main/java/com/okta/examples/adapter/dto/response/: LoginResponse.java  RegisterResponse.java  VoucherListResponse.java
src/main/java/com/okta/examples/adapter/dto/wrapper/: ResponseFailed.java  ResponseSuccess.java
src/main/java/com/okta/examples/adapter/exception/: CreateMerchantException.java  CreateOrderException.java  EditProfileException.java  ForgotPasswordException.java  GetProfileException.java  LoginException.java  LogoutException.java  MatchOtpException.java  PayOrderException.java  RegisterException.java  RequestOtpException.java  SessionException.java  UnauthorizedException.java  UserAlreadyExists.java
src/main/java/com/okta/examples/adapter/exception/test/: DealsStatus.java  TestException.java
src/main/java/com/okta/examples/adapter/jwt/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtService.java  JwtTokenUtil.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/okta/examples/adapter/parser/: Parser.java
src/main/java/com/okta/examples/adapter/status/: CreateMerchantException.java  CreateOrderException.java  DealsStatus.java  EditProfileException.java  ForgotPasswordException.java  GetProfileException.java  LoginException.java  LogoutException.java  MatchOtpException.java  PayOrderException.java  RegisterException.java  RequestOtpException.java  SessionException.java  UnauthorizedException.java  UserAlreadyExists.java
src/main/java/com/okta/examples/adapter/status/exception/: CreateOrderException.java  (+15 more)
src/main/java/com/okta/examples/adapter/template/: Template.java
src/main/java/com/okta/examples/adapter/wrapper/: Parser.java  ResponseFailed.java  ResponseSuccess.java
src/main/java/com/okta/examples/controller/: AdminController.java  AuthController.java  DummyController.java  UserController.java
src/main/java/com/okta/examples/model/: Transaction.java  User.java  Voucher.java
src/main/java/com/okta/examples/model/request/: CreateMerchant.java  CreateMerchantRequest.java  EditProfileRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/okta/examples/model/response/: ResponseFailed.java  ResponseSuccess.java
src/main/java/com/okta/examples/model/status/: DealsStatus.java
src/main/java/com/okta/examples/repository/: MyBatisRepository.java  SessionRepository.java
src/main/java/com/okta/examples/service/: Authenticate.java  JwtService.java  MemberDomain.java  OrderDomain.java  VoucherDomain.java
src/main/java/com/okta/examples/service/exception/: LoginException.java  UnauthorizedException.java  UserAlreadyExists.java
src/main/java/com/okta/examples/service/microservice/: MemberDomain.java  OrderDomain.java  VoucherDomain.java
src/main/java/com/okta/examples/service/usecase/: AdminService.java  Authenticate.java  AuthenticationService.java  SessionService.java  TransactionService.java  UserService.java  UserUsecase.java  VoucherService.java
src/main/java/com/okta/examples/service/validation/: AdminValidation.java  AuthenticationValidation.java  SessionValidation.java  TransactionValidation.java  UserValidation.java  VoucherValidation.java
src/main/resources/: application.properties
src/test/java/com/mkyong/: OktaApplicationTests.java
src/test/java/com/okta/example/: OktaApplicationTests.java
src/test/java/com/okta/example/usecase/: AdminServiceTest.java  AuthenticationServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  VoucherServiceTest.java
src/test/java/com/okta/example/validation/: AdminValidationTest.java  AuthenticationValidationTest.java  TransactionValidationTest.java  UserValidationTest.java
src/test/java/com/okta/examples/: OktaApplicationTests.java
src/test/java/com/okta/examples/controller/: TestController.java
src/test/java/com/okta/examples/usecase/: AdminServiceTest.java  AuthenticationServiceTest.java  TransactionServiceTest.java  UserServiceTest.java  VoucherServiceTest.java
src/test/java/com/okta/examples/validation/: AdminValidationTest.java  AuthenticationValidationTest.java  SessionValidationTest.java  TransactionValidationTest.java  UserValidationTest.java  VoucherValidationTest.java
(+19 files in other folders)
