spring.datasource.url=jdbc:mysql://localhost:3306/dana_mobile?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=dbpass123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://92.249.44.52:3306/u708009144_deals_mobile
#spring.datasource.username=u708009144_deals_mobile
#spring.datasource.password=deals_mobile
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

jwt.secret=danadeals
jwt.id.mobile = eb9351a7-bd5c-4f08-b9f5-c4ed912f3dc8

server.port = 8082

#spring.session.store-type=jdbc
#spring.redis.host=localhost
#spring.redis.port=6379
#server.servlet.session.timeout=604801
#spring.session.jdbc.initialize-schema=always
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session